# caidemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cn/com/bdssc/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/com/testchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dlt.html  jskc.html  pl3.html  pl5.html  qlc.html  qxc.html  ssq.html
app/src/main/java/cn/com/bdssc/: DemoBase.java  HistoryActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  NewsActivity.java  PieChartActivity.java  ShuoMingActivity.java  ToastActivity.java  WanFaActivity.java  ZoushiActivty.java  lotterybean.java
app/src/main/java/cn/com/bdssc/adapter/: KaijiangAdapter.java  LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/cn/com/bdssc/bean/: KaiJiangInfo.java  PioBean.java
app/src/main/java/cn/com/bdssc/util/: CaiPiaoUrl.java  CheckUtil.java  DownloadUtil.java  ParseJsonUtil.java  WeatherUtil.java
app/src/main/java/cn/com/testchart/: DemoBase.java  HistoryActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  NewsActivity.java  PieChartActivity.java  ShuoMingActivity.java  ToastActivity.java  WanFaActivity.java  ZoushiActivty.java  lotterybean.java
app/src/main/java/cn/com/testchart/adapter/: KaijiangAdapter.java  LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_piechart.xml  app_bar_main.xml  content_main.xml  dialog.xml  history.xml  item_lottery_info.xml  layout_dialog.xml  load_view.xml  nav_header_main.xml  news_activity.xml  pio_popwindow.xml  zoushi_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/com/bdssc/: ExampleUnitTest.java
(+7 files in other folders)
