apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.com.bdssc"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    repositories{flatDir {dirs'libs'}}

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/android-mastersdk-1.16.jar')
    implementation files('libs/bugly_agent.jar')
    implementation files('libs/bugly_crash_release.jar')
    implementation files('libs/jpush-android-2.1.8.jar')
    implementation files('libs/zxing.jar')
    implementation files('libs/volley.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    implementation project(':MPChartLib')
    compile(name: 'newsagent', ext: 'aar')
    compile(name: 'adagent', ext: 'aar')
    implementation files('libs/BaiduLBS_Android.jar')
}
