<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="往期开奖信息"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/chartview"
            android:layout_width="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/tongji"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/hislistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>